AsadoManager/AsadoManager.UWPApp/MainPage.xaml

<Page
    x:Class="AsadoManager.UWPApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AsadoManager.UWPApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Margin="96,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="textBoxQuantity" HorizontalAlignment="Left" Margin="96,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
        <TextBlock x:Name="textBlockName" HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Height="32"/>
        <TextBlock x:Name="textBlockQuantity" HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="Monto" VerticalAlignment="Top" Height="32"/>
        <Button x:Name="buttonAddUserToList" Content="Agregar" HorizontalAlignment="Left" Height="69" Margin="273,38,0,0" VerticalAlignment="Top" Width="77" Click="buttonAddUserToList_Click"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="341" Margin="10,138,0,0" VerticalAlignment="Top" Width="340" Background="#FF424242"/>
        <Button x:Name="buttonCalculate" Content="Calcular" HorizontalAlignment="Left" Height="44" Margin="96,509,0,0" VerticalAlignment="Top" Width="172"/>

    </Grid>
</Page>
